---
    # Download and install Maven
   - name Create Maven repo for yum
     shell: "wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo"

   - name: Install Maven
     yum: name=apache-maven state=present

