---
    # Change MapR Cluster Name to {{ bootcamp_cluster_name }}
   - shell: "cat /opt/mapr/conf/mapr-clusters.conf | awk '{print $1}'"
     register: clustername

   - lineinfile: dest=/opt/mapr/conf/mapr-clusters.conf regexp='^{{ clustername }} (.*)$' line='{{bootcamp_cluster_name }} \1' backrefs=yes

