---
    # Change MapR Cluster Name to {{bootcamp_cluster_name}}
   - shell: "cat /opt/mapr/conf/mapr-clusters.conf | awk '{print $1}'"
     register: clustername

   - shell: "cat /opt/mapr/conf/mapr-clusters.conf | awk '{print $2}'"
     register: clustersecure

   - shell: "cat /opt/mapr/conf/mapr-clusters.conf | awk '{print $3}'"
     register: clustercldbnodes

   - name: Extract organization name
     set_fact: cluster_conf="{{bootcamp_cluster_name}} {{clustersecure}} {{clustercldbnodes}}"

   - file: dest=/opt/mapr/conf/mapr-clusters.conf content="{{cluster_conf}}"

   - shell: echo {{cluster_conf}} > /opt/mapr/conf/mapr-clusters-test.conf

